</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="diapo.css">
</head>
<body>	
<div id="toolbar">
	<div id="toolbar-container">
		<a href="#">
			<img src="Figures/svg/flags/001-united-kingdom.svg">
		</a>
		<a href="index.html">
			<img src="Figures/svg/flags/002-france.svg">
		</a>
		<a href="#">
			<img src="Figures/svg/flags/003-algeria.svg">
		</a>
	</div>
</div>
<header>
		<div id="logo_holder">Company Logo</div>
		<div id="Menu">
		<div class="dropDownBtn">
			<button class ="h-content" id="first">Accueil &#9662</button>
			<div class ="dropDownMenu ">
				<a href="#">Actionjshjhsjshsjhsjshjshsjshjsh</a>
				<a>Actionjshjhsjshsjhsjshjshsjshjsh</a>
			</div>
		</div>
		<div class="dropDownBtn">
			<button class ="h-content">Vols &#9662</button>
			<div class ="dropDownMenu">
				<a href="#">Action</a>
				<a>Action</a>
			</div>
		</div>
		<div class="dropDownBtn" >
			<button class ="h-content">Vols+Hotels &#9662</button>
			<div class ="dropDownMenu">
				<a href="#">Action</a>
				<a>Action</a>
			</div>
		</div>
		<div class="dropDownBtn" id="last">
			<button class ="h-content" >Nous Contacter </button>
			<div class ="dropDownMenu">
			</div>
		</div>
		</div>
		<div id="MainMenu">
			<img id="dropDownImg" src="Figures/svg/002-list.svg">
			<div id="dropDownMenuRoot">

				<div class="dropDownBtnSide">
					<button >Accueil &#9662</button>
					<div class ="dropDownMenuSide">
						<a href="#">Action</a>
						<a>Action</a>
					</div>
				</div>
				<div class="dropDownBtnSide">
					<button>Vols &#9662</button>
					<div class ="dropDownMenuSide">
						<a href="#">Action</a>
						<a>Action</a>
					</div>
				</div>
				<div class="dropDownBtnSide" >
					<button>Vols+Hotels &#9662</button>
					<div class ="dropDownMenuSide">
						<a href="#">Action</a>
						<a>Action</a>
					</div>
				</div>
				<div class="dropDownBtnSide">
					<button>Nous Contacter </button>
					<div class ="dropDownMenuSide">
					</div>
				</div>
			</div>
		</div>		
	</div>
	
</header>
<div class="p-content">
		<div id="SearchLine">
			<br>
			<div id="SearchForm">
				<div id="selectors">
					<button class="selector">Vols</button>
					<button class="selector">Hôtels</button>
					<button class="selector">Vols + Hôtels</button>
					<button class="selector">Séjours</button>
				</div>
				<div id="VolsCheck">
					<button class="VolCheck">Aller-Retour</button>
					<button class="VolCheck">Aller simple</button>
					<button class="VolCheck">Multi-destinations</button>
				</div>
				<div class="VolsForm">
				<form name="" action="" method="POST">
					
					<input type="text" name="source" placeholder="D'où partez vous?">
					<img src="Figures/svg/006-double-arrow.svg">
					<input type="text" name="destination"><br><br>
		            <input type="date" name="dateAller">
					<input type="date" name="dateRetour"><br>
					<input type="number" name="passengersNumb" value=1>
					<input type="radio" name="">Vols Directs 
					<select form="">
						<optgroup>
							<option>Economique</option>
							<option>Eco Premimere</option>
							<option>Affaires</option>
							<option>Premiere</option>
						</optgroup><br><br>
					<input type="submit" name="VolCheckSubmit" value="Recherche des Vols">
					</select>
				</form>
			</div>
		
			</div>
			<div id="attraction">
				<strong>Pourquoi Choisir "NOM de companie"?</strong> <br>
				<div>
					<p><img src="Figures/svg/001-checked.svg">Plus de combinaisons de vols que n'importe qui.<br>
					<img src="Figures/svg/001-checked.svg">Meilleur Rapport Qualité/Prix.<br>
					<img src="Figures/svg/001-checked.svg">Assistance IA qui vous facilite la réservation.</p>
				</div>
			</div>
			
		</div>
		<div id="lineSubscription">
			
		<div class="slidershow">
			<h2>Nos meilleurs Séjours </h2>
			<div class="slides">

				<input type="radio" name="r" id="r1" checked>
				<input type="radio" name="r" id="r2">
				<input type="radio" name="r" id="r3">
				<input type="radio" name="r" id="r4">

				<div class="slide s1">
					
					<img src="Figures/Budapest.jpg" alt="">
					
				</div>
				<div class="slide s2">
					
					<img src="Figures/Kualalumpur.jpg" alt="">
				</div>
				<div class="slide s3">
					<img src="Figures/Algiers.jpg" alt="">
					
				</div>
				<div class="slide s4">
					<img src="Figures/Istanbul.jpg" alt="">
					
				</div>
				<div class="navigation">
					<label for="r1" class="bar"></label>
					<label for="r2" class="bar"></label>
					<label for="r3" class="bar"></label>
					<label for="r4" class="bar"></label>
				</div>
			</div>
        </div>
        <br>
			<div id="SubscriptionForm">
				<h2>Subscribe</h2>
				<p>Stay updated with our newsletter</p>
				<form>
					<input type="email" placeholder="Type your Email" required>
						<br>
					<button>Subscribe</button>
				</form>
			</div>	
	</div>
</div>
<footer>
	<div id="FirstLine">
		<div class="footer-contentF">
			<a href="#"> AIDE</a>
		</div>
		<div class="separator"></div>
		<div class="footer-contentF">
			<a href="#"> Tarifs et Régularisations</a>
		</div>
		<div class="separator"></div>
		<div class="footer-contentF">
			<a href="#"> About Us</a>
		</div>
		<div class="separator"></div>
		<div class="footer-contentF">
			
			<a>Rejoint notre Communité</a><br>
			<a href="#">
				<img src="Figures/svg/001-facebook.svg">
			</a>
			<a href="#">
				<img src="Figures/svg/003-instagram.svg">
			</a>
			<a href="#">
				<img src="Figures/svg/002-youtube.svg">
			</a>
			<a href="#">
				<img src="Figures/svg/004-whatsapp.svg">
			</a>
			
		</div>
	</div>
	<div id="SecondLine">
		<div class="footer-contentS">
			<a href="#"> About Us</a>
		</div>
		<div class="footer-contentS">
			<a href="#"> About Us</a>
		</div>
	</div>
</footer>
<script type="text/javascript" src="style.js"></script>
</body>
</html>
